/*
*
* By:		Aaron Lumsden
* Website:	Tuts+
* URL:		http://goo.gl/vdEJg5
*
*/

.audio-wave{
	position:relative;
	left: 50%;
	top: 50%;
	span{
		display:block;
		bottom:0px;
		width: 9px;
		height: 5px;
		background:#9b59b6;
		position:absolute;
		.animation(xLoaderAudioWave 1.5s infinite ease-in-out);

		&:nth-child(2){
			left:11px;
			.animation-delay(.2s);
		}
		&:nth-child(3){
			left:22px;
			.animation-delay(.4s);
		}
		&:nth-child(4){
			left:33px;
			.animation-delay(.6s);
		}
		&:nth-child(5){
			left:44px;
			.animation-delay(.8s);
		}
	}
}

.keyframes(xLoaderAudioWave;{
	0% {height:5px;transform:translateY(0px);background:#9b59b6;}
	25% {height:30px;transform:translateY(15px);background:#3498db;}
	50% {height:5px;transform:translateY(0px);background:#9b59b6;}
	100% {height:5px;transform:translateY(0px);background:#9b59b6;}
});