/*
*
* By:		Aaron Lumsden
* Website:	Tuts+
* URL:		http://goo.gl/vdEJg5
*
*/

.circular-square{
	position: relative;
	left: 50%;
	top: 50%;
	margin-top: -20px;
	margin-left: -20px;
	width: 40px;
	height: 40px;
	span{
		display:block;
		bottom:0px;
		width: 20px;
		height: 20px;
		background:#9b59b6;
		position:absolute;

		&:nth-child(1){
			.animation(xLoaderCircularSquare1 1.5s infinite ease-in-out);
		}
		&:nth-child(2){
			left:20px;
			.animation(xLoaderCircularSquare2 1.5s infinite ease-in-out);
		}
		&:nth-child(3){
			top:0px;
			.animation(xLoaderCircularSquare3 1.5s infinite ease-in-out);
		}
		&:nth-child(4){
			top:0px;
			left:20px;
			.animation(xLoaderCircularSquare4 1.5s infinite ease-in-out);
		}
	}
}

//xLoaderCircularSquare1
.keyframes(xLoaderCircularSquare1;{
	0% {-transform: translateX(0px) translateY(0px)  rotate(0deg); border-radius:0px;}
	50% {-transform: translateX(-20px) translateY(-10px) rotate(-180deg); border-radius:20px;background:#3498db;}
	80% {-transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
	100% {-transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
});

//xLoaderCircularSquare2
.keyframes(xLoaderCircularSquare2;{
	0% {-transform: translateX(0px) translateY(0px)  rotate(0deg);border-radius:0px;}
	50% {-transform: translateX(20px) translateY(-10px) rotate(180deg);border-radius:20px;background:#f1c40f;}
	80% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
	100% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
});

//xLoaderCircularSquare3
.keyframes(xLoaderCircularSquare3;{
	0% {-transform: translateX(0px) translateY(0px)  rotate(0deg);border-radius:0px;}
	50% {-transform: translateX(-20px) translateY(10px) rotate(-180deg); border-radius:20px;background:#2ecc71;}
	80% {-transform: translateX(0px) translateY(0px) rotate(-360deg);border-radius:0px;}
	100% {-transform: translateX(0px) translateY(0px) rotate(-360deg); border-radius:0px;}
});

//xLoaderCircularSquare4
.keyframes(xLoaderCircularSquare4;{
	0% {-transform: translateX(0px) translateY(0px)  rotate(0deg); border-radius:0px;}
	50% {-transform: translateX(20px) translateY(10px) rotate(180deg); border-radius:20px;background:#e74c3c;}
	80% {-transform: translateX(0px) translateY(0px) rotate(360deg); border-radius:0px;}
	100% {-transform: translateX(0px) translateY(0px) rotate(360deg);border-radius:0px;}
});