/*
*
* By:       Petr Tichy
* Website:  I Hate Tomatoes
* URL:      http://goo.gl/49FRNs
*
*/

.google-spin-wrapper {
    // position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    .google-spin{
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 100px;
        height: 100px;
        margin: -50px 0 0 -50px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #3498db;
        .animation(xLoaderGoogleSpin 2s linear infinite);

        &:before{
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #e74c3c;
            .animation(xLoaderGoogleSpin 3s linear infinite);
        }
        &:after{
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-top-color: #f9c922;
            .animation(xLoaderGoogleSpin 2s linear infinite);
        }
    }
}

//xLoaderGlisteningWindow
.keyframes(xLoaderGoogleSpin;{
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
});